# Задание №1
#
# Пользователь вводит целое число. Выведите его строку-описание вида "отрицательное четное число", "нулевое число",
# "положительное нечетное число", например, численным описанием числа 190 является строка "положительное четное число".
# Если число не является четным - выведите сообщение "число не является четным"
def exercise_1():
    n = int(input('Введите целое число: '))
    if n == 0:
        print('нулевое число')
        return
    text = 'положительное '
    if n < 0:
        text = 'отрицательное '
    if n % 2 == 0:
        text += 'четное'
    else:
        text += 'нечетное'
    print(text, 'число')

# Задание №2
#
# Дано слово из маленьких латинских букв. Сколько там согласных и гласных букв? Гласными называют буквы
# «a», «e», «i», «o», «u».
# Для решения задачи создайте переменную и в неё положите слово с помощью input()
# А также определите количество каждой из этих гласных букв Если какой-то из перечисленных букв нет - Выведите False
def exercise_2():
    string = input('Введите слово: ')
    vowels = ['a', 'e', 'i', 'o', 'u']
    vowels_count = [0] * len(vowels)
    for letter in string:
        if letter in vowels:
            vowels_count[vowels.index(letter)] += 1
    for i in range(0, len(vowels)):
        if vowels_count[i] == 0:
            vowels_count[i] = False
        print(vowels[i], ':', vowels_count[i])
    print('Гласных:', sum(vowels_count), 'Согласных:', len(string) - sum(vowels_count))


# Задание №3
#
# Два инвестора - Майкл и Иван хотят вложиться в стартап. Фаундеры сказали, что минимальная сумма инвестиций -
# X долларов, больше инвестировать можно сколько угодно. У Майкла A долларов, у Ивана B долларов. Если оба могут
# вложиться - выведите 2, если только Майкл - Mike, если только Иван - Ivan, если не могут по отдельности, но вместе
# им хватает - 1, если никто - 0.
def exercise_3():
    x = int(input('Ввод минимальной суммы инвестиций: '))
    a = int(input('Bвод инвестиций Майкла: '))
    b = int(input('Bвод инвестиций Ивана: '))
    if x <= a and x <= b:
        print(2)
    elif b < x <= a:
        print('Mike')
    elif a < x <= b:
        print('Ivan')
    elif b < x and a < x <= a + b:
        print(1)
    else:
        print(0)


exercise_1()
print()
exercise_2()
print()
exercise_3()

