# Задание №1
#
# В первой строке вводится число N. Далее в N строк вводится N чисел (1 ≤ N ≤ 10000), по одному числу на строке.
# Все числа по модулю не превышают 10e5. Переверните массив чисел. Выведите N чисел - перевернутый массив.
def exercise_1():
    list_num = [int(input('Ввод числа: ')) for _ in range(int(input('Ввод числа: ')))]
    list_num.reverse()
    print(list_num)


# Задание №2
#
# В первую строчку вводится число N (1 ≤ N ≤ 100 000). В следующую строку через пробел вводятся N чисел (1 ≤ Ai ≤ 10e9).
# Вам требуется написать метод, который получает на вход массив и изменяет его таким образом, чтобы на первом месте
# стоял последний элемент, на втором - первый, на третьем - второй и т. д. Выведите N чисел - измененный массив.
def exercise_2():
    n = int(input('Ввод числа: '))    # ни к чему
    list_num = [int(i) for i in input('Введите числа через пробел: ').split()]
    list_num.insert(0, list_num.pop())
    print(list_num)


# Задание №3
#
# На берегу реки стояли n рыбаков, все они хотели перебраться на другой берег. Одна лодка может выдержать не более m
# килограмм, при этом в лодку помещается не более 2 человек. Определите, какое минимальное число лодок нужно, чтобы
# перевезти на другой берег всех рыбаков В первую строку вводится число m (1 ≤ m ≤ 10e6) - максимальная масса, которую
# может выдержать одна лодка. Во вторую строку вводится число n (1 ≤ n ≤ 100) - количество рыбаков. В следующие N строк
# вводится по одному числу Ai (1 ≤ Ai ≤ m) - вес каждого путешественника. Программа должна вывести одно число -
# минимальное количество лодок, необходимое для переправки всех рыбаков на противоположный берег.
def exercise_3():
    m = int(input('Ввод максимально допустимой массы: '))
    n = int(input('Ввод колличества рыбаков: '))
    ai = [int(input(f'Введите вес {i + 1} рыбака: ')) for i in range(n)]
    cnt = 1
    sum_m = 0
    for i in ai:
        sum_m += i
        if sum_m >= m:
            sum_m = i
            cnt += 1
    print(f'Дле переправы всех рыбаков нужно {cnt} лодки(ок)')


exercise_1()
print()
exercise_2()
print()
exercise_3()
