# Задание №1
#
# Давай представим, что мы пишем бэкенд для сайта ветеринарной клиники. Нам нужно написать программу, которая будет
# запрашивать у пользователя вид питомца, его возраст и кличку, а потом выведет все эти данные в одно предложение.
# Например:  Это желторотый питон по кличке "Каа". Возраст: 34 года.
def exercise_1():
    type_pet = input('Введите вид питомца:')
    age_pet = input('Введите возраст питомца:')
    name_pet = input('Введите кличку питомца:')
    print(f'Это {type_pet} по кличке "{name_pet}". Возраст: {age_pet}')


# Задание №2
#
# А теперь мы с тобой напишем форму ввода ответа на тест по биологии для студентов. Он должен запрашивать по порядку
# этапы развития человека (проверим твое умение гуглить, что тоже очень важно для программиста. ) и в конце вывести все
# стадии, разделенные знаком =>, что будет означать постепенный переход от одного к другому. В следующих уроках мы
# дополним эту форму до полноценного теста, который будет проверять правильность ответов, а пока - начнем с малого.
# Напоминаем, что разделить эти данные тебе поможет команда sep внутри команды print, например, чтобы разделить
# переменные знаком + нужно ввести:
#
# print(a1, a2, a3, sep='+')
#
# Подсказка: последняя стадия развития - Homo sapiens sapiens.
def exercise_2():
    print('Введите по порядку этапы развития человека. Для окончания введите команду "конец" или последнюю стадию '
          'развития:')
    text = ''
    list_answer = []
    while not (text.lower() == 'конец' or text.lower() == 'homo sapiens sapiens'):
        text = input()
        if text.lower() != 'конец':
            list_answer.append(text)
    print(*list_answer, sep='=>')


exercise_1()
print()
exercise_2()
