# Задание №1
#
# В первую строку вводится число N – количество чисел (1 ≤ N ≤ 100000). Во вторую строку вводится через пробел N чисел,
# каждое не превышает 2*10e9 по модулю. Требуется выяснить, сколько среди этих чисел различных. Выведите число, равное
# количеству различных чисел среди данных.
def exercise_1():
    n = int(input('Введите число: '))    # ни к чему
    print('Количество различных чисел:', len({int(i) for i in input('Введите числа через пробел: ').split()}))


# Задание №2
#
# Вводятся два списка чисел, которые могут содержать до 100000 чисел каждый. Все числа каждого списка находятся на
# отдельной строке. Выведите, сколько чисел содержится одновременно как в первом списке, так и во втором.
def exercise_2():
    s1 = {int(i) for i in input('Введите числа для первого списка через пробел: ').split()}
    s2 = {int(i) for i in input('Введите числа для второго списка через пробел: ').split()}
    print(f'Одновременно в обоих списках содержится {len(s1 & s2)} чесел(ла)')


# Задание №3
#
# Во входную строку водится последовательность чисел через пробел. Для каждого числа выведите слово ”YES” (в отдельной
# строке), если это число ранее встречалось в последовательности или ”NO”, если не встречалось.
def exercise_3():
    s = set()
    for i in [int(i) for i in input('Ввод последовательности: ').split()]:
        if i not in s:
            s.add(i)
            print('NO')
        else:
            print('YES')


exercise_1()
print()
exercise_2()
print()
exercise_3()
