# Задание №1
#
# Пользователь вводит стороны прямоугольника, выведите его площадь и периметр. На вход программе могут подаваться как
# целые числа, так и вещественные
def exercise_1():
    a = float(input('Введите первую сторону прямоугольника: '))
    b = float(input('Введите вторую сторону прямоугольника: '))
    print(f'S = {a * b} | P = {2 * (a + b)}')


# Задание №2
#
# Дано пятизначное целое число. Напишите алгоритм, который возведёт количество десятков в степень количества единиц.
# Затем умножит это число на количество сотен. И делит получившееся число на разность количества десятков тысяч и
# количества тысяч
#
# Например, есть число 46275
#
# Необходимо возвести 7 (десятки) в степень 5 (единицы), умножить получившееся число на 2 (сотни), и разделить на
# разность между 4 (десятки тысяч) и 6 (тысячи) то есть (4-6)
#
# В результате необходимо получить вещественное число. В нашем примере это будет: -16807.0
#
# Вместе с файлом, отправляемом на проверку домашнего задания, комментарием укажите ссылку на репозиторий GitHub, где
# хранится ваша программа.
def exercise_2():
    n = int(input('Введите пятизначное число: '))
    if n == 0:
        return
    res = (n // 10 % 10) ** (n % 10)
    res *= ((n // 100) % 10)
    if (n // 10000 - n // 1000 % 10) == 0:
        print('В результате вычислений знаменатель стал равен 0, введите другое число! Или 0 для выхода!')
        exercise_2()
    else:
        res /= (n // 10000 - n // 1000 % 10)
        print('Результат: ', res)


exercise_1()
print()
exercise_2()
