# Задание №1
#
# Сначала вводится число N, затем вводится ровно N целых чисел. Подсчитайте, сколько из них равны нулю, и выведите
# это количество.
def exercise_1():
    cnt = 0
    for _ in range(int(input('Введите колличество вводов: '))):
        if int(input('Введите число: ')) == 0:
            cnt += 1
    print('Колличество 0:', cnt)


# Задание №2
#
# Вводится натуральное число X. Подсчитайте количество натуральных делителей числа X (включая 1 и само число).
# x ≤ 2e9 (2 миллиарда)
def exercise_2():
    n = int(input('Введите натуральное число: '))
    cnt = 2
    for i in range(2, n // 2 + 2):
        if n % i == 0:
            cnt += 1
    if n == 1:
        cnt -= 1
    print(f'Количество натуральных делителей числа {n}:', cnt)


# Задание №3
#
# Вводятся целые числа A и B. Гарантируется, что A ≤ B. Выведите все четные числа на заданном отрезке через пробел.
def exercise_3():
    for i in range(int(input('Введите натуральное число: ')), int(input('Введите натуральное число: ')) + 1):
        if i % 2 == 0:
            print(i, end=' ')


exercise_1()
print()
exercise_2()
print()
exercise_3()
