# Задание №1
#
# Есть последовательность
#
# my_list = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
#
# Напишите рекурсивную функцию, которая выведет все элементы от первого до последнего и в конце отобразит сообщение
# Конец списка, если выводить больше нечего. Циклы использовать запрещено

my_list = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]


def exercise_1(len_li=len(my_list)-1):
    if len_li == 0:
        return
    exercise_1(len_li - 1)
    print(len_li)
    if len_li == len(my_list)-1:
        print('Конец списка!')
        

exercise_1()
