from math import *


# Задание №1
#
# Создайте функцию, которая принимает в качестве параметра - натуральное целое число.
# Данная функция находит факториал полученного числа
# Например, факториал числа 3 это число 6.
#
# Теперь создайте список факториалов чисел от получившегося ранее факториала 6, до 1.
# В итоге, на вход программа получает например число 3, возвращает число 6 (факториал числа 3) и вам нужно сделать
# список из факториалов числа 6 в убывающем порядке. Находим факториал числа 6 - это 720, затем от числа 5 - это 120
# и так далее вплоть до 1
#
# То есть, результирующий список будет выглядеть в нашем примере так:
#
# [720, 120, 24, 6, 2, 1]
def exercise_1(num):
    print([factorial(i) for i in range(factorial(num), 0, -1)])


# Задание №2
#
# В Урок №10. Задание №1 вы создавали словарь с информацией о питомце. Теперь нам нужна "настоящая" база данных для
# ветеринарной клиники.
#
# Подробный требуемый функционал будет ниже. Пока что справка:
#
# Создайте функцию create
# Создайте функцию read
# Создайте функцию update
# Создайте функцию delete
# Используйте словарь pets, который будет предоставлен ниже, либо создайте свой аналогичный
# Функция create:
#
# Данная функция будет создавать новую запись с информацией о питомце и добавлять эту информацию в наш словарь pets
#
# Функция read
#
# Данная функция будет отображать информацию о запрашиваемом питомце в виде:
#
# Это желторотый питон по кличке "Каа". Возраст питомца: 19 лет. Имя владельца: Саша
#
# Функция update
#
# Данная функция будет обновлять информацию об указанном питомце
#
# Функция delete
#
# Данная функция будет удалять запись о существующем питомце
#
# Структруа результирующего словаря pets будет как и в Урок №10. Задание №1, но с небольшим видоизменением:
#
# Словарь pets
#
# pets = {
#
#     1:
#
#         {
#
#             "Мухтар": {
#
#                 "Вид питомца": "Собака",
#
#                 "Возраст питомца": 9,
#
#                 "Имя владельца": "Павел"
#
#             },
#
#         },
#
#     2:
#
#         {
#
#             "Каа": {
#
#                 "Вид питомца": "желторотый питон",
#
#                 "Возраст питомца": 19,
#
#                 "Имя владельца": "Саша"
#
#             },
#
#         },
#
#     # и так далее
#
# }
#
# Здесь, 1 и 2 - это идентификаторы наших питомцев. Это уникальные ключи, по которым мы сможем обращаться к нашим
# записям в "базе данных"
#
# Суть будущей программы будет заключаться в следующем:
#
# Программа будет работать с помощью цикла while с условием command != 'stop', то есть до тех пор, пока на предложение
# ввести команду, пользователь не введёт слово stop
# Перед взаимодействием с "базой данных" запрашивается одна из команд в качестве пользовательского ввода. Пусть это
# будет переменная command
# Функция create должна добавлять новую информацию таким образом, чтобы идентификатор увеличивался на единицу. Чтобы
# у вас была возможность получать последний ключ в словаре воспользуйтесь импортом модуля collections. В начале вашей
# программы пропишите строчку: import collection, а в функции create в первых строках пропишите следующий код:
#
# def create():
# last = collections.deque(pets, maxlen=1)[0]
# last в данном случае и будет число последнего ключа (или в нашей логике - идентификатора записи). Именно его и
# необходимо будет увеличивать на единицу при добавлении следующей записи.
# Как вам уже известно - суть функций заключается в том, чтобы использовать один и тот же код в нескольких местах.
# В данной задаче вам предстоит получать информацию о питомце несколько раз. Чтобы не повторяться в коде, вам нужно
# создать такие функции
#
# get_pet(ID):
#
# def get_pet(ID):
#
#   # функция, с помощью которой вы получите информацию о питомце в виде словаря
#
#   # сделайте проверку, если питомца с таким ID нету в нашей "базе данных"
#
#   # верните в этом случае False
#
#   # а если питомец всё же есть в "базе данных" - верните информацию о нём
#
#   # выглядеть это может примерно так:
#
#   return pets[ID] if ID in pets.keys() else False
#
# get_suffix(age):
#
# def get_suffix(age):
#
#   # функция, с помощью которой можно получить суффикс
#
#   # 'год', 'года', 'лет'
#
#   # реализацию этой функции вам предстоит придумать самостоятельно
#
#   # функция будет возвращать соответствующую строку
#
#   return
#
# pets_list():
#
# def pets_list():
#
#   # Эта функция будет создана для удобства отображения всего списка питомцев
#
#   # Информацию по каждому питомцу можно вывести с помощью цикла for
#
# Обратите внимание, если ID не существует в словаре с питомцами - будет возникать ошибка. Вам можно от неё избавиться,
# если правильно составить проверочное условие. Здесь не потребуется использовать такие конструкции, как try, except,
# чтобы обработать возникшую ошибку

pets = {1: {"Мухтар": {"Вид питомца": "Собака", "Возраст питомца": 9, "Имя владельца": "Павел"}},
        2: {"Каа": {"Вид питомца": "желторотый питон", "Возраст питомца": 19, "Имя владельца": "Саша"}}}


def get_pet(id_pets):
  return id_pets if id_pets in pets.keys() else False


def get_suffix(age):
    if age % 10 == 1 and age % 100 != 11:
        text = 'год'
    elif 1 < age % 10 < 5 and not 11 < age % 100 < 15:
        text = 'года'
    else:
        text = 'лет'
    return text


def pets_list():
    return [pets[i] for i in pets.keys()]


def create():
    pets[max(pets.keys()) + 1] = {input('Введите имя питомца: '): {
                                        'Вид питомца': input('Введите вид питомца: '),
                                        'Возраст питомца': int(input('Введите возраст питомца: ')),
                                        'Имя владельца': input('Введите имя владельца: ')}}


def read(id_pets):
    if not id_pets:
        print('Недопустимый ввод!')
        return
    for pet in pets[id_pets].keys():
        age = pets[id_pets].get(pet)["Возраст питомца"]
        print(f'Это {pets[id_pets].get(pet)["Вид питомца"]} по кличке "{pet}". '
              f'Возраст питомца: {age} {get_suffix(age)}. '
              f'Имя владельца: {pets[id_pets].get(pet)["Имя владельца"]}.', )


def update(id_pets):
    if not id_pets:
        print('Недопустимый ввод!')
        return
    pets[id_pets] = {input('Введите имя питомца: '): {
                           'Вид питомца': input('Введите вид питомца: '),
                           'Возраст питомца': int(input('Введите возраст питомца: ')),
                           'Имя владельца': input('Введите имя владельца: ')}}


def delete(id_pets):
    if not id_pets:
        print('Недопустимый ввод!')
        return
    del pets[id_pets]


def get():
    print(*pets_list(), sep='\n')


def app_input():
    return get_pet(int(input(f'Введите идентификатор из списка доступных {pets.keys()}: ')))


def exercise_2():
    text = input('Список команд:\n1) stop\n2) create\n3) read\n4) update\n5) delete\n6) get\nВведите команду: ')

    while text != 'stop':
        if text == 'create':
            create()
        elif text == 'read':
            read(app_input())
        elif text == 'update':
            update(app_input())
        elif text == 'delete':
            delete(app_input())
        elif text == 'get':
            get()
        text = input('Введите команду: ')


exercise_1(int(input('Введите число: ')))
print()
exercise_2()
print()
